
.table tbody tr:hover {
    -webkit-box-shadow: 0 5px 8px -6px grey;
    -moz-box-shadow: 0 5px 8px -6px grey;
    box-shadow: 0 5px 8px -6px grey;
}
.table td {
    padding: 3px 5px 3px 5px !important;
    vertical-align: middle !important;
    border: 2px solid #dad9d9 !important;
    /* border-bottom: 2px solid #dad9d9 !important; */
}
.table tr td:first-child {
    border: 2px solid #dad9d9 !important;
    border-right: 0px solid transparent !important;
    border-radius: 8px 0 0 8px;
}
.table tr td:last-child {
    border: 2px solid #dad9d9 !important;
    border-left: 0px solid transparent !important;
    border-radius: 0px 8px 8px 0;
}

table.dataTable {
    border-spacing: 0px 10px !important;
}


.table tr td:first-child {
    border-right: 0 solid transparent !important;
}
.table tr td:last-child {
    border-left: 0 solid transparent !important;
}


/*Border Live*/
.table tr.border-live {
    background-color: rgba(226,239,219,0.35) !important;
}
.table tr.border-live td {
    border-color: #92D050 !important;
}

/*Border Paused*/
.table tr.border-paused {
    background-color: rgba(255,230,153,0.25) !important;
}
.table tr.border-paused td {
    border-color: #fbcb39 !important;
}

/*Border Cancelled*/
.table tr.border-cancelled {
    background-color: rgba(255,174,181,0.25) !important;
}
.table tr.border-cancelled td {
    border-color: #ff6d7b !important;
}

/*Border Delivered*/
.table tr.border-delivered {
    background-color: rgba(174,213,255,0.25) !important;
}
.table tr.border-delivered td {
    border-color: #71b6ff !important;
}

/*Border Reactivated*/
.table tr.border-reactivated {
    background-color: rgba(174,255,192,0.25) !important;
}
.table tr.border-reactivated td {
    border-color: #70ff91 !important;
}

/*Border Shortfall*/
.table tr.border-shortfall {
    background-color: rgba(223,223,223,0.25) !important;
}
.table tr.border-shortfall td {
    border-color: #bdbdbd !important;
}
